[Unit]
Description=Odyssey 1.2 canary evidence collector
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
WorkingDirectory=/root/w33d_infra/odyssey
UMask=0077
SupplementaryGroups=odyssey-browser
Environment=HOME=/root
Environment=NODE_NO_WARNINGS=1
ExecStart=/usr/bin/flock -n /run/lock/odyssey-canary-1.2.0-canary.1.lock /usr/bin/node /usr/local/libexec/odyssey-gate/odyssey-gate.mjs collect --config /etc/odyssey-canary/policy.json --state-dir /var/lib/odyssey-canary/1.2.0-canary.1
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/lib/odyssey-canary /run/lock /run/odyssey-canary
InaccessiblePaths=-/etc/odyssey-canary/approval-private.pem -/root/.ssh -/root/.gnupg -/root/.aws
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
TimeoutStartSec=4min
MemoryMax=512M

[Install]
WantedBy=multi-user.target
